PACKAGE_NAME="rts5139-dkms"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="rts5139"
DEST_MODULE_LOCATION="/updates/dkms"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
